<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nUr-LO-CoG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEN-u2-YOT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jdK-OO-SK4"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kk-qS-oIJ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THC-RS-ccJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QVd-Pd-gYq"/>
                                    <segue destination="Tua-YR-zE5" kind="show" id="gVG-4n-L7b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="THC-RS-ccJ" firstAttribute="top" secondItem="0kk-qS-oIJ" secondAttribute="bottom" constant="100" id="00O-Jv-xSq"/>
                            <constraint firstAttribute="centerX" secondItem="lEN-u2-YOT" secondAttribute="centerX" id="6bU-CB-ZZU"/>
                            <constraint firstItem="0kk-qS-oIJ" firstAttribute="top" secondItem="lEN-u2-YOT" secondAttribute="bottom" constant="14" id="7Zq-hP-p4d"/>
                            <constraint firstAttribute="centerY" secondItem="lEN-u2-YOT" secondAttribute="centerY" id="8EP-wI-Gr2"/>
                            <constraint firstAttribute="centerX" secondItem="THC-RS-ccJ" secondAttribute="centerX" id="c0O-9f-wj1"/>
                            <constraint firstAttribute="centerX" secondItem="0kk-qS-oIJ" secondAttribute="centerX" constant="0.5" id="uHa-33-9iw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lEN-u2-YOT"/>
                                <exclude reference="0kk-qS-oIJ"/>
                                <exclude reference="THC-RS-ccJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7Zq-hP-p4d"/>
                                <exclude reference="uHa-33-9iw"/>
                                <exclude reference="00O-Jv-xSq"/>
                                <exclude reference="c0O-9f-wj1"/>
                                <exclude reference="6bU-CB-ZZU"/>
                                <exclude reference="8EP-wI-Gr2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="lEN-u2-YOT"/>
                                <include reference="0kk-qS-oIJ"/>
                                <include reference="THC-RS-ccJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7Zq-hP-p4d"/>
                                <include reference="uHa-33-9iw"/>
                                <include reference="00O-Jv-xSq"/>
                                <include reference="c0O-9f-wj1"/>
                                <include reference="6bU-CB-ZZU"/>
                                <include reference="8EP-wI-Gr2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="abF-Pc-9vx"/>
                    <connections>
                        <outlet property="microphoneButton" destination="lEN-u2-YOT" id="eo9-Dj-MHN"/>
                        <outlet property="recordingInProgress" destination="0kk-qS-oIJ" id="g8R-Gi-cUg"/>
                        <outlet property="stopButton" destination="THC-RS-ccJ" id="sra-5L-kQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="369"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="HXh-rx-Hkm">
            <objects>
                <viewController id="Tua-YR-zE5" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SbC-6o-30a"/>
                        <viewControllerLayoutGuide type="bottom" id="5p0-ey-eG2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ru-DM-GKS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeZ-g9-RCP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="snail">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlow:" destination="Tua-YR-zE5" eventType="touchUpInside" id="U7j-85-ADe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FeZ-g9-RCP" firstAttribute="top" secondItem="SbC-6o-30a" secondAttribute="bottom" constant="50" id="6Wi-4N-NyH"/>
                            <constraint firstItem="FeZ-g9-RCP" firstAttribute="leading" secondItem="3Ru-DM-GKS" secondAttribute="leadingMargin" constant="30" id="Ybp-bA-bQt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FeZ-g9-RCP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6Wi-4N-NyH"/>
                                <exclude reference="Ybp-bA-bQt"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="FeZ-g9-RCP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6Wi-4N-NyH"/>
                                <include reference="Ybp-bA-bQt"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izj-eJ-mme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Idy-QD-bND">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nUr-LO-CoG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2o3-It-oMw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="EgZ-d3-3Bg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4t-7Y-8eD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="369"/>
        </scene>
    </scenes>
    <resources>
        <image name="microphone" width="100" height="100"/>
        <image name="snail" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
